<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adminRoomLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3"
    android:padding="16dp">

    <TextView
        android:id="@+id/adminRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Room Availability"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminRoomRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adminRoomTitle"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
