<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#F7F7F7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">
        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="Admin Panel"
            android:titleTextColor="@android:color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_card_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register New Faculty"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>

            <!-- Email Input -->
            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="8dp"
                android:layout_marginBottom="6dp" />

            <!--Username Input-->
            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:padding="8dp"
                android:layout_marginBottom="6dp" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register" />



            <!-- Update/Delete Buttons -->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_card_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Student Information"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>

            <!-- Email Input -->
            <EditText
                android:id="@+id/stud_email_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="8dp"
                android:layout_marginBottom="6dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/updateEmailBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update Email" />

                <Button
                    android:id="@+id/deleteUserBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete User"
                    android:layout_marginStart="6dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_card_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users list"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:background="@drawable/nav_drawer_background"
        app:menu="@menu/admin_drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
