<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground">



    <!-- Transparent buttons for rooms -->

    <Button
        android:id="@+id/scienceLab"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room6"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scienceLab" />

    <Button
        android:id="@+id/alvarado102"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room6" />

    <Button
        android:id="@+id/room1"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room2" />

    <Button
        android:id="@+id/room2"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room3" />

    <Button
        android:id="@+id/room3"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room4" />

    <Button
        android:id="@+id/room4"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alvarado102" />

    <Button
        android:id="@+id/nb1a"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nb1b" />

    <Button
        android:id="@+id/nb1b"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>