<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Zoomable map background -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/mapImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Transparent buttons for rooms -->

    <Button
        android:id="@+id/scienceLab"
        android:layout_width="89dp"
        android:layout_height="47dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room6"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alvarado102"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="108dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room1"
        android:layout_width="82dp"
        android:layout_height="29dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="368dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room2"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="324dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room3"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="280dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room4"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="224dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nb1a"
        android:layout_width="92dp"
        android:layout_height="35dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="332dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nb1b"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="280dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
