<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:background="@drawable/nav_header_background">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/human_icon"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:padding="4dp" />

    <TextView
        android:id="@+id/textViewAdminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewAdminEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin@campusgo.com"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>
