<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/roomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#c90060" />

        <TextView
            android:id="@+id/availablility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#333"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/markedByText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marked by"
            android:textColor="#555"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />
        <TextView
        android:id="@+id/startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="visible"/>

        <TextView
            android:id="@+id/endTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="visible"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true">

            <Switch
                android:id="@+id/statusSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle Availability"
                android:layout_gravity="center"
                android:visibility="visible" />
        </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
